

#navbar{
    position: fixed;
    z-index: 100;
    height: 13.4vh;
    width: 100%;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);
    background-color: white;
}

#main-container{
    background-color: white;
    height: 13.4vh;
    width: 100%;
}

#nav-logo{
    margin-left: 3vw;
}

#navlinks{
    padding-left: 6.25px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 12.25px;
    font-weight: 700;
    margin-right: 2vw;
}

#navlink-heading{
    margin-right: 1.5vw;
    color: rgb(70, 70, 70);
    text-shadow: 0.25px 0.25px rgba(119, 114, 114, 0.705);
    
}
sup{
    margin-left: 5px;
    color: rgb(255, 0, 140);
}




/* search */

.d-flex{
    width: 26.9vw;
    margin-left: 6.5vw;
    margin-right: 0px;
    padding-left: 3px;
    border: 0;
    border-radius: 5px;
    background-color: whitesmoke;
}

.search-btn{
    background-color: white;
    height: 6.6vh;
    padding-left: 1vw;
    border: 0px;
    background-color: whitesmoke;
    /* border-radius: 5px; */
}

#search{
    margin-left: .5vw;
    border: 0px;
    background-color: whitesmoke;
    font-size: 13px;
    font-weight: 400;
}

/* icons============= */

.nav-link{
    text-align: center;
}

#nav_icon{
    margin-left: -8px;
}

#icon-head{
    font-size: 11.5px;
    font-weight: 700;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-right: .7vw;
    color: rgb(70, 70, 70);
    text-shadow: 0.25px 0.25px rgba(119, 114, 114, 0.705);

}


.b_space{
    height: 17vh;
    width: 100%;
}


