{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- logo -->
    <link rel="icon" href="{% static 'images/navlogo.svg' %}">

    <!-- TITLE====================== -->
    <title>{% block title %} {% endblock %}</title>
    
    <!-- CSS======================== -->
    <link rel="stylesheet" href="{% static 'css/stylebase.css' %}">

    <!-- Bootstrap------ -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- Fontawesome for icons================= -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- Swiper.css js -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />


    {% block css%}   
    
    {% endblock %}

</head>

<body>

    <!-- NAVBAR============================================================= -->

    
<nav class="navbar navbar-expand-lg bg-body-tertiary" id="navbar">
  <div class="container-fluid" id="main-container">
    <div>
      <a class="navbar-brand" href="{% url 'homepg' %}" id="nav-logo">
        <img src="{% static 'images/navlogo.svg' %}" alt="Myntra" width="52.5">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
     </button>
    </div>


    <div class="collapse navbar-collapse" id="navlink_container">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="navlinks">
        <li class="nav-item">
          <a class="nav-link" id="navlink-heading" href="{% url 'men' %}">MEN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="navlink-heading" href="{% url 'women' %}">WOMEN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="navlink-heading" href="{% url 'kids' %}">KIDS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="navlink-heading" href="{% url 'home' %}">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="navlink-heading" href="{% url 'beauty' %}">BEAUTY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="navlink-heading" href="{% url 'genz' %}">GENZ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="navlink-heading" href="{% url 'studio' %}">STUDIO<sup>NEW</sup></a>
        </li>
      </ul>
      <div class="container-fluid">
          <form class="d-flex" role="search">
              <button class="search-btn" type="submit"><i class="fa-solid fa-magnifying-glass fa-sm" style="color: rgb(121, 121, 121);"></i></button>
              <input class="form-control me-2" id="search" type="search" placeholder="Search for products, brands and more" aria-label="Search"/>
          </form>
      </div>

      <span class="navbar-text">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="">
            <li class="nav-item">
                <a class="nav-link" href="#"><i id="nav_icon" class="bi bi-person" id="person_icon"></i><div id="icon-head">Profile</div></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'wishlist' %}"><i id="nav_icon" class="bi bi-heart"></i><div id="icon-head">Wishlist</div></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'bag' %}"><i id="nav_icon" class="bi bi-bag"></i><div id="icon-head">Bag</div></a>
            </li>
        </ul>    
      </span>
    </div>  
  </div>
</nav>

<div class="b_space"></div>



    <!-- CONTENT============================================================ -->
    <div>
        
        {% block content%}
        

        {% endblock %}
    </div>


    <!-- FOOTER============================================================= -->
    <footer>

        {% block footer %}

        {% endblock %}
    </footer>

    <!-- JAVASCRIPT=============================================================== -->
    
    <!--Bootstrap  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous">
    </script>
    <!-- swiper.js -->
     <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
     <script src="{% static 'js/carousel.js' %}"></script>


</body>
</html>