<!-- MAIN DTL TAGS================ -->
{% extends "base.html" %}
{% load static %}

<!-- TITLE================== -->
{% block title %}  
Online Shopping for Women, Men, Kids Fashion & Lifestyle - Myntra
{% endblock %}

<!-- CSS===================== -->
{% block css %}  
    <style>
        .swiper {
      margin-top:20px ;
      width: 100%;
      height: 100%;
      
    }
    .blankspace{
      height: 40px;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #444;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    </style>
{% endblock %}

<!-- CONTENT=================================== -->
{% block content %}  

<div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="{% static 'images/homec1.jpg' %}" alt="image1"></div>
      <div class="swiper-slide"><img src="{% static 'images/homec2.jpeg' %}" alt="image2"></div>
      <div class="swiper-slide"><img src="{% static 'images/homec3.jpg' %}" alt="image3"></div>
      <div class="swiper-slide"><img src="{% static 'images/homec4.jpg' %}" alt="image4"></div>
      <div class="swiper-slide"><img src="{% static 'images/homec5.jpg' %}" alt="image5"></div>
    </div>
    <div class="blankspace"></div>
    <div class="swiper-pagination"></div>
  </div>

<div>
{% include 'shopbycategory.html' %}

{% endblock %}

<!-- FOOTER===================================== -->
{% block footer %}  

{% endblock %}

<!-- JAVASCRIPT -->
{% block javascript %}  

{% endblock %}
